# room_kotlin_dagger_mvvm

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/vadstep/roomwordsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vadstep/roomwordsample/: WordApplication.kt
app/src/main/java/com/example/vadstep/roomwordsample/db/: WordDao.kt  WordRoomDBModule.kt  WordRoomDatabase.kt
app/src/main/java/com/example/vadstep/roomwordsample/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  BuildersModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/vadstep/roomwordsample/models/: Models.kt
app/src/main/java/com/example/vadstep/roomwordsample/mvvm/: ViewModelModule.kt  WordViewModel.kt
app/src/main/java/com/example/vadstep/roomwordsample/repo/: RepositoryModule.kt  WordRepository.kt
app/src/main/java/com/example/vadstep/roomwordsample/ui/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/com/example/vadstep/roomwordsample/ui/adapter/: WordListAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/vadstep/roomwordsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
